{
    "settings": [
        {
            "provider": "namecheap",
            "domain": "example.com",
            "host": "@",
            "ip_method": "provider",
            "delay": 86400,
            "password": "e5322165c1d74692bfa6d807100c0310"
        },
        {
            "provider": "duckdns",
            "domain": "example.duckdns.org",
            "ip_method": "provider",
            "token": "00000000-0000-0000-0000-000000000000"
        },
        {
            "provider": "godaddy",
            "domain": "example.org",
            "host": "subdomain",
            "ip_method": "duckduckgo",
            "key": "aaaaaaaaaaaaaaaa",
            "secret": "aaaaaaaaaaaaaaaa"
        },
        {
            "provider": "dreamhost",
            "domain": "example.info",
            "ip_method": "duckduckgo",
            "key": "aaaaaaaaaaaaaaaa"
        }
    ]
}