{
    "name": "DDNS Updater Dev",
    "dockerFile": "Dockerfile",
    "appPort": 8000,
    "extensions": [
        "ms-vscode.go",
        "softwaredotcom.swdc-vscode",
        "davidanson.vscode-markdownlint",
        "shardulm94.trailing-spaces",
        "IBM.output-colorizer"
    ],
    "settings": {
        "go.useLanguageServer": true
    },
    "postCreateCommand": "go mod download",
    "runArgs": [
        "-u",
        "vscode",
        "--cap-add=SYS_PTRACE",
        "--security-opt",
        "seccomp=unconfined",
        "-v", "${env:HOME}/.ssh:/home/vscode/.ssh:ro"
    ]
}